server {
    listen 80;
    server_name freefish.love;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri /index.html;
   }

    # 将请求转成https
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name freefish.love;
    ssl_certificate /usr/cert/www.freefish.love_bundle.pem;
    ssl_certificate_key /usr/cert/www.freefish.love.key;
    ssl_session_timeout 5m;
    # 请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name back.freefish.love;

    location / {
        proxy_pass http://your_ip:9001/;
    }
}

server {
    listen 80;
    server_name gateway.freefish.love;

    location / {
        proxy_pass http://your_ip:9000/;
    }
}

server {
    listen 80;
    server_name interface.freefish.love;

    location / {
        proxy_pass http://your_ip:9002/;
    }
}
